{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.26.135.57;uid=sa;pwd=Abc12345@;database=ProductDB;Trusted_Connection=false;TrustServerCertificate=true;"
  },



  "JwtSettings": {
    "Key": "PRM392_ProductAPIPRM392_ProductAPIPRM392_ProductAPIPRM392_ProductAPI",
    "Issuer": "PRM392",
    "Audience": "PRM392",
    "ExpiryMinutes": 60
  },
  "Vnpay": {
    "TmnCode": "971DF6T7",
    "HashSecret": "B33DIDILATNLE9XZLQVUOZFWZ9U14FN5",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:7050/api/payments/vnpay/callback"
  }
}
